{
  "name": "develop-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.0",
    "add-days": "^2.0.1",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.4.1",
    "csurf": "^1.11.0",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "mongodb": "^3.6.2",
    "multer": "^1.4.2",
    "node-cron": "^3.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "uniqid": "^5.2.0",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
